<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.KGUGoodRestaurant.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.KGUGoodRestaurant.AppWidgetContainer">
    <TextView
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:contentDescription="@string/appwidget_text"
        android:text="석식"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/tv_wdinners1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_wdinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_wdinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_wdinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_wdinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_wdinner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp" />
</LinearLayout>